{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Books-28513282-5062-4453-8A1C-C5D264B27A8E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-db2a68de-6774-4c4f-81b5-8f5cff0c3c53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}